<!DOCTYPE html>

<html>
<head>
    <title>How Do You Do It</title>
    <meta name="author" content="Emmett Butler for http://emmettbutler.com"/>
    <meta name="keywords" content="Emmett,Butler,web,programmer,music,technology,computer,science,programming"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <meta property="og:title" content="how do you Do It" />
    <meta property="og:image" content="http://emmettbutler.com/static/img/head.png" />
    <meta property="og:url" content="http://emmettbutler.com/games/howdo.html" />

    <link href="../favicon.ico" rel="shortcut icon" type="image/ico" />
    <link rel="stylesheet" href="../style.css"/>

    <script type="text/javascript" src="http://use.typekit.com/bqi7maz.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        @font-face {
            font-family: jalane;
            src: url(static/fonts/lane.ttf);
        }

        body {
            font-family: "pragmatica-web", jalane, sans-serif;
            font-size:22pt;
            color: #555;
        }

        #games-wrapper {
            margin-top: 50px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #games-wrapper p {
            text-align: left;
            font-size: 10pt;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="games-wrapper">
        <embed src="howdoyoudoit.swf" width="640" height="480">
        <p>Press any key to play - Use WASD to move your arms, J and K to rotate a doll</p>
        <p><b>How Do You Do It</b></p>
        <p>A game by Nina Freeman, Emmett Butler, Decky Coss, and Jonathan Kittaka</p>
    </div>
</body>
</html>
